<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Front" />

    <Button
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Left" />

    <Button
        android:id="@+id/penup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
       	android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Pen up" />

    <Button
        android:id="@+id/pendown"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Pen down" />

    <Button
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Right" />

    <Button
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Back" />

</LinearLayout>